############ DELETE #################

## Import

DELETE rbc.covid19-vaccination.report.import

DELETE rbc.covid19-vaccination.pipeline.import

## Master Data

DELETE rbc.covid19-vaccination.master-data.villages

DELETE rbc.covid19-vaccination.master-data.health_facilities

## Import Error

DELETE rbc.covid19-vaccination.report.import.error

DELETE rbc.covid19-vaccination.pipeline.import.error

DELETE rbc.covid-19-vaccination.master-data.error

## Staging

DELETE rbc.covid19-vaccination.report.staging

DELETE rbc.covid19-vaccination.report.master

DELETE public.rbc.covid19-vaccination.report


GET rbc.covid-19-vaccination.master-data.villages/_search

############ GET #################

GET rbc.covid19-vaccination.pipeline.staging/_search

GET rbc.covid19-vaccination.pipeline.master/_search

GET public.rbc.covid19-vaccination.report/_search

GET rbc.covid19-vaccination.pipeline.import/_search


######## DEFINE REINDEX POLICY  ######

PUT /_ingest/pipeline/public.rbc.covid19-vaccination.mask_data
{
  "description" : "Removing non private data",
  "processors" : [
    {
      "remove": {
        "field": "National ID/Passport No",
        "ignore_missing": true
      }
    }
  ]
}

PUT /rbc.covid19-vaccination.pipeline.master/_doc/1199000000001920
{
    "﻿No" : "1",
    "ICYO AKORA" : "Project Manager",
    "TELEFONE" : "789066168",
    "host" : "logstash",
    "AKARERE" : "Kicukiro",
    "LAST NAME" : "Wiemann",
    "AHO AKORERA-IKIGO-KOPERATIVE" : "Rwanda Information Society Authority",
    "UMURENGE" : "Kagarama",
    "INDANGAMUNTU" : "1199000000001910",
    "path" : "/usr/share/data/gbis-application-covid-19-vaccination-tracker-file-upload/vaccination_pipeline/pipeline_template1.csv",
    "AKAGARI" : "Muyange",
    "FIRST NAME" : "Sonja",
    "UMUDUGUDU" : "Muyange"
}


PUT public.rbc.covid19-vaccination.report

PUT public.rbc.covid19-vaccination.report/_settings 
{ "index.default_pipeline": "public.rbc.covid19-vaccination.mask_data" }



############ REINDEX #################

POST _reindex
{
  "source": {
    "index": "rbc.covid19-vaccination.report.import"
  },
  "dest": {
    "index": "public.rbc.covid19-vaccination.report"
  }
}

POST _reindex
{
  "source": {
    "index": "rbc.covid19-vaccination.pipeline.import"
  },
  "dest": {
    "index": "public.rbc.covid19-vaccination.pipeline"
  }
}


