input {
  file {
    path => "/etc/logstash/files/vaccination/vaccination_pipeline/*.csv"
    start_position => "beginning"
#    sincedb_path => "/usr/share/logstash/data/sincedb_covid19-vaccination"
    sincedb_path => "/dev/null"
    stat_interval =>  "1 minute"
  }
}

filter {
    csv {
      separator => ","
      skip_empty_columns => true
      skip_empty_rows => true
      skip_header => "true"
      columns => [ 
        "No",
        "INDANGAMUNTU",
        "TELEFONE",
        "FIRST NAME",
        "LAST NAME",
        "Date of Birth",
        "GENDER",
        "UBWENEGIHUGU",
        "ICYO AKORA",
        "AHO AKORERA/IKIGO/KOPERATIVE",
        "PROVINCE",
        "AKARERE",
        "UMURENGE",
        "AKAGARI",
        "UMUDUGUDU",
        "Ikigo Nderabuzima kimwegereye/ Closest Health Centre"
      ]
	  }

# The skip header attribute does not always work as expected in csv filter. To make sure, the header row will be dropped, following filter will be used. 

    if ([No] == "No" and [INDANGAMUNTU] == "INDANGAMUNTU" ) {
        drop { }
    }

    if ([No] == "AMAKURU AKENEWE KUBAGOMBA GUHABWA URUKINGO RWA COVID-19") {
        drop { }
    }

    date {
      match => [ "Date of Birth", "dd.MM.yy", "M/d/yy", "M/d/yyyy", "ISO8601"]
      target => "Date of Birth"
    }

# Capitalize the first letter in each Word
    
    ruby {
        id => "capitalize"
        code => "
            [
              'FIRST NAME',
              'LAST NAME',
              'AHO AKORERA/IKIGO/KOPERATIVE',
              'ICYO AKORA'
            ].each {|element|
              value = event.get(element)
              if value != nil
                event.set(element, value.split(' ').map(&:capitalize).join(' '))
              end
            }
        "
    }

    if ![tags] {
      mutate {
        id => "remove_message"
        remove_field => ["message"]	
      }
    }
}

output {
	stdout {codec => rubydebug}
  if ![tags] {
    elasticsearch {
      id => "output_success"
      hosts => ["$elasticsearch_hosts"]
      cacert => "/etc/logstash/security/ca/ca.crt"
      user => "$elasticsearch_username"
      password => "$elasticsearch_password"
      ssl => true
      ssl_certificate_verification => true
      index => "rbc.covid19-vaccination.pipeline.import" 
      document_id => "%{INDANGAMUNTU}"
    }
  } else {
    elasticsearch {
      id => "output_error"
      hosts => ["$elasticsearch_hosts"]
      cacert => "/etc/logstash/security/ca/ca.crt"
      user => "$elasticsearch_username"
      password => "$elasticsearch_password"
      ssl => true
      ssl_certificate_verification => true
      index => "rbc.covid19-vaccination.pipeline.import.error"  
    }
  }
}
