input {
  file {
    path => "/usr/share/data/gbis-application-covid-19-vaccination-tracker-file-upload/master_data/health_facilities/*.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    stat_interval =>  "1 minute"
  }
}

filter {
    csv {
      separator => ","
      autodetect_column_names => true
      skip_empty_columns => true
      skip_empty_rows => true
	  }

    mutate {
      remove_field => ["message"]
    }
	
}

output {
	stdout {codec => rubydebug}

  if ![tags] {           # Health Facilities
    elasticsearch {
      id => "output.master-data.health_facilities"
      hosts => "https://risa-dwh1-es01:9200"
      cacert => "${ELK_SSL_CERTIFICATE_AUTHORITY_FILE}"
      user => "${ELK_ELASTICSEARCH_USERNAME}"
      password => "${ELK_ELASTICSEARCH_PASSWORD}"
      index => "rbc.covid19-vaccination.master-data.health_facilities"
      document_id => "%{Facility Code}"
    } 
  } else {
    elasticsearch {               # Errors
      id => "output.master-data.error"
      hosts => "https://risa-dwh1-es01:9200"
      cacert => "${ELK_SSL_CERTIFICATE_AUTHORITY_FILE}"
      user => "${ELK_ELASTICSEARCH_USERNAME}"
      password => "${ELK_ELASTICSEARCH_PASSWORD}"
      index => "rbc.covid19-vaccination.master-data.error"
    }
  }
}
