# Build 04_May_2021_v1.3 

server.port=8080
#(ALL,1-n) No of user and role to upload on destination
rwanda.default.user.role.upload=ALL

rwanda.get.allroles.url=https://gbis.staging.risa.gov.rw/api/security/role?pretty
#rwanda.get.allroles.url=https://kibana.dev.gcc.gov.rw/api/security/role?pretty
rwanda.get.allusers.url=https://10.10.94.140:9200/_security/user?pretty
#rwanda.get.allusers.url=https://elasticsearch.dev.gcc.gov.rw/_security/user?pretty
rwanda.get.allusers.dest.url=https://gbis-elastic.staging.risa.gov.rw/_security/user?pretty

#rwanda.create.roles.url=https://10.10.73.26:5601/api/security/role/
rwanda.create.roles.url=https://gbis.staging.risa.gov.rw/api/security/role/
#rwanda.create.users.url=https://10.10.73.26:9200/_security/user/
rwanda.create.users.url=https://gbis-elastic.staging.risa.gov.rw/_security/user/
rwanda.default.password=elastic123

rwanda.create.user=false
rwanda.create.role=false

#Space properties
rwanda.space.enable=false
rwanda.space.export.url=https://kibana.dev.gcc.gov.rw/api/spaces/space
rwanda.space.import.url=https://gbis.staging.risa.gov.rw/api/spaces/space
rwanda.space.spaceids=development--playground

#object properties
rwanda.object.enable=false
rwanda.object.export.url=https://kibana.dev.gcc.gov.rw/s/
rwanda.object.import.url=https://kibana.dev.gcc.gov.rw/s/
#rwanda.export.objects.type=index-pattern,visualization,dashboard,lens,search,config,canvas-workpad,url,map,tag,query,graph-workspace,canvas-element,infrastructure-ui-source,metrics-explorer-view,inventory-view,apm-indices
rwanda.object.export.types=visualization
rwanda.object.export.filepath=.\\data\\




#rwanda.object.export.space=development--playground
#rwanda.import.objects.space=development--playground
#username = elastic , password = GBIS@Elastic@321 "elastic" "GBIS@Elastic@321"