# Build 04_May_2021_v1.3 

server.port=8080
#(ALL,1-n) No of user and role to upload on destination
rwanda.default.user.role.upload=5

rwanda.get.allroles.url=https://10.10.94.140:5601/api/security/role?pretty
#rwanda.get.allroles.url=https://kibana.dev.gcc.gov.rw/api/security/role?pretty
rwanda.get.allusers.url=https://10.10.94.140:9200/_security/user?pretty
#rwanda.get.allusers.url=https://elasticsearch.dev.gcc.gov.rw/_security/user?pretty
rwanda.get.allusers.dest.url=https://gbis-elastic.staging.risa.gov.rw/_security/user?pretty

#rwanda.create.roles.url=https://10.10.73.26:5601/api/security/role/
rwanda.create.roles.url=https://gbis.staging.risa.gov.rw/api/security/role/
#rwanda.create.users.url=https://10.10.73.26:9200/_security/user/
rwanda.create.users.url=https://gbis-elastic.staging.risa.gov.rw/_security/user/
rwanda.default.password=elastic123

rwanda.create.user=true
rwanda.create.role=true
