# GIBS-infra

./: .gitlab-ci.yml  .gitmodules  .variables.yml  README.md  Readme.md  elk-dev.yml  elk-prod.yml  elk-uat.yml  elk.yml  gitmodules.disabled  host  kibana-conf-dev.yml  kibana-conf-prod.yml  kibana-conf-stage.yml  kibana-conf-uat.yml  kibana-dev.yml  kibana-prod.yml  kibana-stage.yml  kibana-uat.yml  kibana.yaml  kibana.yml  logstash-conf-uat.yml  logstash-stage.yml  logstash-uat.yml  logstash.yml  ls.yml  pv-2.yaml  pv.yaml  python.yml  script-dev.sh  script-prod.sh  script-stage.sh  script-uat.sh
base_setup/: base_setup.sh  clear_logs.sh
dev-cert/my-kibana/: my-kibana.crt
dev-cert/node1/: node1.key
dev-cert/node3/: node3.crt
dev/ca/: ca.crt
dev/my-kibana/: my-kibana.key
dev/node1/: node1.crt
elastic/dev/: elk-dev.yml
elastic/general/: elk.yml
elastic/prod/: elk-prod.yml
elastic/staging/: elk.yml
elastic/uat/: elk-uat.yml
elasticsearch/: .env  .env-default  Dockerfile  docker-compose.yml  elastic-password.yml  elasticsearch-dev.yml  elasticsearch-prod.yml  elasticsearch-setup.yml  elasticsearch-test.yml  elasticsearch.yml  elasticsearch.yml.bkp  role_mapping.yml
elk-config/: elasticsearch.yaml  pv-1.yaml
environment_setup/: env_setup.sh
filebeat/: filebeat-setup.yml  filebeat.yml
filebeat/modules.d/: elasticsearch.yml  kibana.yml  logstash.yml.disabled  system.yml
gitlab-ci/: .defaults.yml  .rules.yml  .scripts.yml  .templates.yml  .variables.yml
gitlab-ci/scripts/: .build-script.yml  .cleanup-script.yml  .deploy-script.yml  .maintain-script.yml  .run-script.yml  base-setup-scripts.yml  elastic-password-scripts.yml  elasticsearch-scripts.yml  filebeat-scripts.yml  heartbeat-scripts.yml  kibana-scripts.yml  ldap-scripts.yml  logs-scripts.yml  logstash-scripts.yml  maintenance-scripts.yml  metricbeat-scripts.yml  migration-scripts.yml  restart-stack-scripts.yml  start-module-scripts.yml  stop-module-scripts.yml  temp-scripts.yml  testing-scripts.yml  user-role-api-scripts.yml
gitlab-ci/templates/: .build-template.yml  .deploy-template.yml  .general-template.yml  .maintain-template.yml  .run-template.yml  base-setup-templates.yml  elastic-password-templates.yml  elasticsearch-templates.yml  filebeat-templates.yml  heartbeat-templates.yml  kibana-templates.yml  ldap-templates.yml  logs-templates.yml  logstash-templates.yml  metricbeat-templates.yml  migration-templates.yml  restart-stack-templates.yml  start-module-templates.yml  stop-module-templates.yml  temp-templates.yml  testing-templates.yml  user-role-api-templates.yml
heartbeat/: heartbeat-setup.yml  heartbeat.yml
kibana/: kibana-setup.yml  kibana.yml
kube-setup/: add-node-k8s.sh  master-k8s.sh  new-node-lable.sh  node-k8s.sh
ldap/: ldap-setup.sh
logstash/: logstash-setup.yml  logstash.yml  pipelines-DEV.yml  pipelines-PROD.yml  pipelines-TEST.yml  pipelines-dev.yml  pipelines-prod.yml  pipelines-test.yml  pipelines.yml
metricbeat/: metricbeat-setup.yml  metricbeat.yml
migration/: migration_setup.yml  pom.xml  run_api.sh
migration/src/main/java/com/rwanda/: RwandaApplication.java
migration/src/main/java/com/rwanda/api/: RwandaApplicationService.java
migration/src/main/java/com/rwanda/model/: APIResponse.java  Attribute.java  MetadataRequestForUser.java  RequestForObject.java  RequestForUsers.java  Role.java
migration/src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  application.properties  log4j.properties
migration/src/test/java/com/rwanda/: SampleApplicationTests.java
nginx/: nginx.yml
nginx-docker/: docker-compose.yml
role_user_migration/: pom.xml  role_user_migration_setup.yml  run_api.sh
shellscripts/: backup-multiple-volumes.sh  restore-volume.sh
temp/: temp.sh  temp.yml
testing/: testing.sh  testing.yml
uat-cert/ca/: ca.crt  (+1 more)
(+171 files in other folders)
