input {
        file {
                path => "/etc/logstash/files/MASTER1.csv"
                sincedb_path => "/dev/null"
                start_position => "beginning"
        }
}
filter {
        mutate {
                gsub => ["message","\t",","]
        }
        csv {
                columns => ["TABLE_ID","ID","KPIID","KPI_name","KPI_Desc","UOM","Assigned_Inst","Reporting_Inst","Base_Ministry","Period","Sector","Cluster_Name","Cluster","category","Subcategory","Metric_type"]
        }
}
output {
        stdout {
                codec => "rubydebug"
        }
        elasticsearch {
                hosts => ["$elasticsearch_hosts"]
                index => "gbis-gcc-master-data"
                document_id => "%{TABLE_ID}"
                user => "$elasticsearch_username"
                password => "$elasticsearch_password"
                ssl => true
                ssl_certificate_verification => true
                cacert => "/etc/logstash/certs/ca.crt"
        }
}
