input {
        file {
                path => "/etc/logstash/files/Target1.csv"
                sincedb_path => "/dev/null"
                start_position => "beginning"
        }
}
filter {
        csv {
                columns => ["KPIID","KPI_name","financial_year","Period","period_desc","category","Subcategory","Target_value"]
        }
}
output {
        stdout {
                codec => "rubydebug"
        }
        elasticsearch {
                hosts => ["https://node1.elastic.dev.net:9200","https://node2.elastic.dev.net:9200","https://node3.elastic.dev.net:9200"]
                index => "gbis-gcc-target-data"
                user => "elastic"
                password => "Elastic@123"
                ssl => true
                ssl_certificate_verification => true
                cacert => "/etc/logstash/certs/ca.crt"
        }
}
