server {
    listen 80;
    server_name kibana.dev.gcc.gov.rw;
    location / {
    return 301 https://kibana.dev.gcc.gov.rw$request_uri;
    }
    #location / {
    #  auth_basic "Restricted Access";
    #  auth_basic_user_file /etc/nginx/htpasswd.users;

    #  proxy_pass http://10.100.120.8:5601/;
    #  proxy_redirect off;
    #  proxy_buffering off;

     # proxy_http_version 1.1;
     # proxy_set_header Connection "Keep-Alive";
    #  proxy_set_header Proxy-Connection "Keep-Alive";
    #}

}

server {
    listen 443 ssl;
    server_name kibana.dev.gcc.gov.rw;
    ssl_certificate    /etc/letsencrypt/live/kibana.dev.gcc.gov.rw/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kibana.dev.gcc.gov.rw/privkey.pem;

    location / {
    #  auth_basic "Restricted Access";
    #  auth_basic_user_file /etc/nginx/htpasswd.users;
 
      proxy_pass https://10.100.120.8:5601/;
      proxy_redirect off;
      proxy_buffering off;

      proxy_http_version 1.1;
      proxy_set_header Connection "Keep-Alive";
      proxy_set_header Proxy-Connection "Keep-Alive";
    }

}

server {
    listen 80;
    server_name elasticsearch.dev.gcc.gov.rw;
    location / {
    return 301 https://elasticsearch.dev.gcc.gov.rw$request_uri;
    }
    #location / {
    #  auth_basic "Restricted Access";
    #  auth_basic_user_file /etc/nginx/htpasswd.users;

    #  proxy_pass http://10.100.120.8:5601/;
    #  proxy_redirect off;
    #  proxy_buffering off;

     # proxy_http_version 1.1;
     # proxy_set_header Connection "Keep-Alive";
    #  proxy_set_header Proxy-Connection "Keep-Alive";
    #}

}

server {
    listen 443 ssl;
    server_name elasticsearch.dev.gcc.gov.rw;
    ssl_certificate    /etc/letsencrypt/live/kibana.dev.gcc.gov.rw/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kibana.dev.gcc.gov.rw/privkey.pem;

    location / {
    #  auth_basic "Restricted Access";
    #  auth_basic_user_file /etc/nginx/htpasswd.users;

      proxy_pass  http://10.107.255.147:9200/;
      proxy_redirect off;
      proxy_buffering off;

      proxy_http_version 1.1;
      proxy_set_header Connection "Keep-Alive";
      proxy_set_header Proxy-Connection "Keep-Alive";
    }

}


