input {
        file {
                path => "/etc/logstash/files/Target1.csv"
                sincedb_path => "/dev/null"
                start_position => "beginning"
        }
}
filter {
        csv {
                columns => ["KPIID","KPI_name","financial_year","Period","period_desc","category","Subcategory","Target_value"]
        }
}
output {
        stdout {
                codec => "rubydebug"
        }
        elasticsearch {
                hosts => ["$elasticsearch_hosts"]
                index => "gbis-gcc-target-data"
                user => "$elasticsearch_username"
                password => "$elasticsearch_password"
                ssl => true
                ssl_certificate_verification => true
                cacert => "/etc/logstash/security/ca/ca.crt"
        }
}
