server.port=8080
#(ALL,1-n) No of user and role to upload on destination
rwanda.default.user.role.upload=$NO_OF_ROLES_USER_MIGRATE

rwanda.get.allroles.url=$ROLE_SOURCE
rwanda.create.roles.url=$ROLE_DEST
rwanda.get.allusers.url=$USER_SOURCE
rwanda.create.users.url=$USER_DEST

rwanda.get.allusers.dest.url=$USER_SOURCE?pretty

rwanda.default.password=$ELASTICSEARCH_PASSWORD

rwanda.create.user=$ENABLE_USER
rwanda.create.role=$ENABLE_ROLE

#Space properties
rwanda.space.enable=$ENABLE_SPACE
rwanda.space.export.url=$SPACE_SOURCE
rwanda.space.import.url=$SPACE_DEST
rwanda.space.spaceids=$SPACE_ID

#object properties
rwanda.object.enable=$ENABLE_OBJECT
rwanda.object.export.url=$OBJECT_SOURCE
rwanda.object.import.url=$OBJECT_DEST
#rwanda.export.objects.type=index-pattern,visualization,dashboard,lens,search,config,canvas-workpad,url,map,tag,query,graph-workspace,canvas-element,infrastructure-ui-source,metrics-explorer-view,inventory-view,apm-indices
rwanda.object.export.types=$OBJECT_TYPE
rwanda.object.export.filepath=./data/




#rwanda.object.export.space=development--playground
#rwanda.import.objects.space=development--playground
#username = elastic , password = GBIS@Elastic@321 "elastic" "GBIS@Elastic@321"